{
  "name": "trust-continuity",
  "version": "1.0.0",
  "description": "SIH26125 - Trust Continuity Platform",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/node": "^20.14.0",
    "hardhat": "^2.22.5",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  }
}
